{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin LogIn Page</title>
    <link rel="stylesheet" href="{% static 'food/aboutpage.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/v4-shims.min.css" integrity="sha512-U+fiq69HDM4etLVUiZeQxmJE5AZoft4ti4TIM95MqXV0IjBXgT2oHw5cNeIFqz3OE/axTKQIR8e7zlm3xbOVmg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        input,label{
            display: block;
            padding: 10px 10px 10px 0px;
            font-size: 20px;
            width: 100%;
            margin: 5px;
            color: rgb(51, 4, 51);
            border: 0px 0px 0px 1px;
            
            
        }
        input[type='submit']{
            width: 104%;
            background-color: purple;
            color: white;
        }
        input[type='submit']:hover{
            background-color: pink;
            color: black;
        }
        form{
            
            border: 0px solid black;
            margin: 10px auto;
            width: 25%;
            height: 300px;
        }
        h1{
            text-align: center;
            color: purple;
            padding-bottom: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-bottom: 2px solid black;
        }
        footer{
            margin-top: 130px;
        }
        p{
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <header>
            <div class="parent">
                <div class="child achild">
                    <ion-icon name="fast-food-outline"></ion-icon>
                    <b>Food App</b>
                </div>
                <div class="child">
                    
                    <a href="{% url 'foodapp:home' %}">Home</a>
                
                </div>
                <div class="child social">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    
                </div>
            </div>
        </header>

    </header>
    <main>
        <h1>ADMIN LOGIN PAGE</h1>
        <div class="p">
            <form method="post">
                {% csrf_token %}
                <label>Admin Username:</label>
                <input type="text" placeholder="Enter Admin" name="Admin" value="{{Form.Admin.value|default:''}}">
                {% if AdminError %}
                <p>
                    <small>{{AdminError}}</small>
                </p>
                {% endif %}
             
                <label>Admin Password:</label>
                <input type="password" placeholder="Enter Password" name="Password" value="{{Form.Password.value|default:""}}">
                {% if PasswordError %}
                <p>
                    <small>{{PasswordError}}</small>
                </p>
                {% endif %}
                <input type="submit">
            </form>
        </div>
    </main>
    <footer >
        <p>&copy; {% now 'Y' %} FoodApp. All Rights Reserved.</p>


    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>